# nutrition-scanning

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutritionscanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionscanning/: MainActivity.kt  NutritionApp.kt
app/src/main/java/com/example/nutritionscanning/data/model/: Nutrition.kt
app/src/main/java/com/example/nutritionscanning/data/repository/: FoodProcessingRepository.kt
app/src/main/java/com/example/nutritionscanning/presenatation/core/: AppBottomNavigation.kt  BottomScreens.kt  NavTransitions.kt  RootNavigation.kt
app/src/main/java/com/example/nutritionscanning/presenatation/core/utils/: Spacer.kt
app/src/main/java/com/example/nutritionscanning/presenatation/core/utils/mockdata/: NutritionDataUtils.kt
app/src/main/java/com/example/nutritionscanning/presenatation/imageprocessing/: ImageProcessingScreen.kt  ImageProcessingUiState.kt  ImageProcessingViewModel.kt
app/src/main/java/com/example/nutritionscanning/presenatation/nutritionresult/: NutritionResultViewModel.kt  NutritionResultsScreen.kt
app/src/main/java/com/example/nutritionscanning/presenatation/scanning/components/: CameraPreviewScreen.kt  CustomOverlay.kt
app/src/main/java/com/example/nutritionscanning/presenatation/scanning/screen/: ScanningScreen.kt
app/src/main/java/com/example/nutritionscanning/presenatation/streak/: StreakViewModel.kt  StreaksScreen.kt  StreaksUiState.kt
app/src/main/java/com/example/nutritionscanning/ui/theme/: Color.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/res/drawable/: calcium.xml  calories.xml  carbs.xml  fats.xml  home.xml  ic_flash_off.xml  ic_scanner.xml  iron.xml  logs.xml  nutrak_logo.xml  profile.xml  proteins.xml  scan.xml  streaks.xml
app/src/main/res/raw/: scanning_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutritionscanning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
